{
  "appProperties": [],
  "dataProviders": [
    {
      "key": "common",
      "value": "https://api.workday.com/common/v1"
    },
    {
      "key": "WQL",
      "value": "https://api.workday.com/wql/v1"
    }
  ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "landing",
      "routingPattern": "landing",
      "page": {
        "id": "landing"
      }
    },
    {
      "id": "addExternal",
      "routingPattern": "addExternal",
      "page": {
        "id": "addExternal"
      }
    },
    {
      "id": "requestExternalWorkerTransfer",
      "routingPattern": "requestExternalWorkerTransfer",
      "page": {
        "id": "requestExternalWorkerTransfer"
      }
    },
    {
      "id": "changeExternalContract",
      "routingPattern": "changeExternalContract",
      "page": {
        "id": "changeExternalContract"
      }
    },
    {
      "id": "updateExternalContactDetails",
      "routingPattern": "updateExternalContactDetails",
      "page": {
        "id": "updateExternalContactDetails"
      }
    },
    {
      "id": "success",
      "routingPattern": "success",
      "page": {
        "id": "success"
      }
    }
  ],
  "applicationId": "ManageExternalsCM_vvkjnn"
}